<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1208.1036                               -->
<workbook original-version='18.1' source-build='2020.3.4 (20203.20.1208.1036)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bikeshare_data' inline='true' name='federated.0petl4d036sw9a1cn5jku1saz3vj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bikeshare_data' name='textscan.03hzmlt17e9ph3101nwxl1s3a0h5'>
            <connection class='textscan' directory='/Users/liamgentile/Desktop/to_bikeshare_project' filename='bikeshare_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03hzmlt17e9ph3101nwxl1s3a0h5' name='bikeshare_data.csv' table='[bikeshare_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='trip_duration_seconds' ordinal='1' />
            <column datatype='string' name='from_station_name' ordinal='2' />
            <column datatype='string' name='to_station_name' ordinal='3' />
            <column datatype='string' name='user_type' ordinal='4' />
            <column datatype='date' name='start_date' ordinal='5' />
            <column datatype='datetime' name='start_time' ordinal='6' />
            <column datatype='date' name='stop_date' ordinal='7' />
            <column datatype='datetime' name='stop_time' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[bikeshare_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration_seconds]</local-name>
            <parent-name>[bikeshare_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_station_name]</local-name>
            <parent-name>[bikeshare_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_station_name]</local-name>
            <parent-name>[bikeshare_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[bikeshare_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[bikeshare_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[bikeshare_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_date]</local-name>
            <parent-name>[bikeshare_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_time]</local-name>
            <parent-name>[bikeshare_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='trip_duration_minutes' datatype='real' name='[Calculation_1400056582770569216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[trip_duration_seconds] / 60' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bikeshare_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bikeshare_data.csv_E733FE62C18E4D1685C8EFC51D782FCF]' role='measure' type='quantitative' />
      <column caption='From Station Name' datatype='string' name='[from_station_name]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Stop Date' datatype='date' name='[stop_date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Stop Time' datatype='datetime' name='[stop_time]' role='dimension' type='ordinal' />
      <column caption='To Station Name' datatype='string' name='[to_station_name]' role='dimension' type='nominal' />
      <column caption='Trip Duration Seconds' datatype='integer' name='[trip_duration_seconds]' role='measure' type='quantitative' />
      <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
      <column-instance column='[user_type]' derivation='Attribute' name='[attr:user_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[to_station_name]' derivation='None' name='[none:to_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0petl4d036sw9a1cn5jku1saz3vj'>
      <datasources>
        <datasource caption='bikeshare_data' name='federated.0petl4d036sw9a1cn5jku1saz3vj' />
      </datasources>
      <datasource-dependencies datasource='federated.0petl4d036sw9a1cn5jku1saz3vj'>
        <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
        <column-instance column='[start_date]' derivation='Year-Trunc' name='[tyr:start_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0petl4d036sw9a1cn5jku1saz3vj].[tyr:start_date:qk]' included-values='in-range'>
        <min>#2017-01-01 00:00:00#</min>
        <max>#2020-01-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Trip Duration by Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trip Duration by Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bikeshare_data' name='federated.0petl4d036sw9a1cn5jku1saz3vj' />
          </datasources>
          <datasource-dependencies datasource='federated.0petl4d036sw9a1cn5jku1saz3vj'>
            <column caption='trip_duration_minutes' datatype='real' name='[Calculation_1400056582770569216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[trip_duration_seconds] / 60' />
            </column>
            <column-instance column='[Calculation_1400056582770569216]' derivation='Avg' name='[avg:Calculation_1400056582770569216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Trip Duration Seconds' datatype='integer' name='[trip_duration_seconds]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year-Trunc' name='[tyr:start_date:qk]' pivot='key' type='quantitative' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0petl4d036sw9a1cn5jku1saz3vj].[tyr:start_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0petl4d036sw9a1cn5jku1saz3vj].[none:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0petl4d036sw9a1cn5jku1saz3vj].[avg:Calculation_1400056582770569216:qk]</rows>
        <cols>[federated.0petl4d036sw9a1cn5jku1saz3vj].[hr:start_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration by User Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trip Duration in Minutes </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bikeshare_data' name='federated.0petl4d036sw9a1cn5jku1saz3vj' />
          </datasources>
          <datasource-dependencies datasource='federated.0petl4d036sw9a1cn5jku1saz3vj'>
            <column caption='trip_duration_minutes' datatype='real' name='[Calculation_1400056582770569216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[trip_duration_seconds] / 60' />
            </column>
            <column-instance column='[Calculation_1400056582770569216]' derivation='Avg' name='[avg:Calculation_1400056582770569216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Trip Duration Seconds' datatype='integer' name='[trip_duration_seconds]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year-Trunc' name='[tyr:start_date:qk]' pivot='key' type='quantitative' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0petl4d036sw9a1cn5jku1saz3vj].[tyr:start_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0petl4d036sw9a1cn5jku1saz3vj].[none:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0petl4d036sw9a1cn5jku1saz3vj].[avg:Calculation_1400056582770569216:qk]</rows>
        <cols>[federated.0petl4d036sw9a1cn5jku1saz3vj].[tyr:start_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Busiest Starting Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Busiest Starting Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bikeshare_data' name='federated.0petl4d036sw9a1cn5jku1saz3vj' />
          </datasources>
          <datasource-dependencies datasource='federated.0petl4d036sw9a1cn5jku1saz3vj'>
            <_.fcp.ObjectModelTableType.true...column caption='bikeshare_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bikeshare_data.csv_E733FE62C18E4D1685C8EFC51D782FCF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikeshare_data.csv_E733FE62C18E4D1685C8EFC51D782FCF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikeshare_data.csv_E733FE62C18E4D1685C8EFC51D782FCF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[to_station_name]' derivation='None' name='[none:to_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='To Station Name' datatype='string' name='[to_station_name]' role='dimension' type='nominal' />
            <column-instance column='[start_date]' derivation='Year-Trunc' name='[tyr:start_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0petl4d036sw9a1cn5jku1saz3vj].[none:to_station_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[bikeshare_data.csv_E733FE62C18E4D1685C8EFC51D782FCF])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:to_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0petl4d036sw9a1cn5jku1saz3vj].[none:to_station_name:nk]</column>
            <column>[federated.0petl4d036sw9a1cn5jku1saz3vj].[tyr:start_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0petl4d036sw9a1cn5jku1saz3vj].[__tableau_internal_object_id__].[cnt:bikeshare_data.csv_E733FE62C18E4D1685C8EFC51D782FCF:qk]' />
              <color column='[federated.0petl4d036sw9a1cn5jku1saz3vj].[__tableau_internal_object_id__].[cnt:bikeshare_data.csv_E733FE62C18E4D1685C8EFC51D782FCF:qk]' />
              <text column='[federated.0petl4d036sw9a1cn5jku1saz3vj].[none:to_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip Count by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips by Month </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bikeshare_data' name='federated.0petl4d036sw9a1cn5jku1saz3vj' />
          </datasources>
          <datasource-dependencies datasource='federated.0petl4d036sw9a1cn5jku1saz3vj'>
            <_.fcp.ObjectModelTableType.true...column caption='bikeshare_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bikeshare_data.csv_E733FE62C18E4D1685C8EFC51D782FCF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikeshare_data.csv_E733FE62C18E4D1685C8EFC51D782FCF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikeshare_data.csv_E733FE62C18E4D1685C8EFC51D782FCF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Month-Trunc' name='[tmn:start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year-Trunc' name='[tyr:start_date:qk]' pivot='key' type='quantitative' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0petl4d036sw9a1cn5jku1saz3vj].[tyr:start_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0petl4d036sw9a1cn5jku1saz3vj].[none:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0petl4d036sw9a1cn5jku1saz3vj].[__tableau_internal_object_id__].[cnt:bikeshare_data.csv_E733FE62C18E4D1685C8EFC51D782FCF:qk]</rows>
        <cols>([federated.0petl4d036sw9a1cn5jku1saz3vj].[none:user_type:nk] * [federated.0petl4d036sw9a1cn5jku1saz3vj].[tmn:start_date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Counts by Hour and User Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips by Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bikeshare_data' name='federated.0petl4d036sw9a1cn5jku1saz3vj' />
          </datasources>
          <datasource-dependencies datasource='federated.0petl4d036sw9a1cn5jku1saz3vj'>
            <_.fcp.ObjectModelTableType.true...column caption='bikeshare_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bikeshare_data.csv_E733FE62C18E4D1685C8EFC51D782FCF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikeshare_data.csv_E733FE62C18E4D1685C8EFC51D782FCF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikeshare_data.csv_E733FE62C18E4D1685C8EFC51D782FCF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year-Trunc' name='[tyr:start_date:qk]' pivot='key' type='quantitative' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0petl4d036sw9a1cn5jku1saz3vj].[tyr:start_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0petl4d036sw9a1cn5jku1saz3vj].[none:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0petl4d036sw9a1cn5jku1saz3vj].[__tableau_internal_object_id__].[cnt:bikeshare_data.csv_E733FE62C18E4D1685C8EFC51D782FCF:qk]</rows>
        <cols>([federated.0petl4d036sw9a1cn5jku1saz3vj].[none:user_type:nk] / [federated.0petl4d036sw9a1cn5jku1saz3vj].[hr:start_time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by User Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips by User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bikeshare_data' name='federated.0petl4d036sw9a1cn5jku1saz3vj' />
          </datasources>
          <datasource-dependencies datasource='federated.0petl4d036sw9a1cn5jku1saz3vj'>
            <_.fcp.ObjectModelTableType.true...column caption='bikeshare_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bikeshare_data.csv_E733FE62C18E4D1685C8EFC51D782FCF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikeshare_data.csv_E733FE62C18E4D1685C8EFC51D782FCF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikeshare_data.csv_E733FE62C18E4D1685C8EFC51D782FCF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year-Trunc' name='[tyr:start_date:qk]' pivot='key' type='quantitative' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0petl4d036sw9a1cn5jku1saz3vj].[tyr:start_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0petl4d036sw9a1cn5jku1saz3vj].[none:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0petl4d036sw9a1cn5jku1saz3vj].[__tableau_internal_object_id__].[cnt:bikeshare_data.csv_E733FE62C18E4D1685C8EFC51D782FCF:qk]</rows>
        <cols>[federated.0petl4d036sw9a1cn5jku1saz3vj].[tyr:start_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bike Share Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bike Share Toronto 2017-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='bikeshare_data' name='federated.0petl4d036sw9a1cn5jku1saz3vj' />
      </datasources>
      <datasource-dependencies datasource='federated.0petl4d036sw9a1cn5jku1saz3vj'>
        <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
        <column-instance column='[start_date]' derivation='Year-Trunc' name='[tyr:start_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='29' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='26' param='vert' w='89500' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5125' id='27' w='89500' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92875' id='22' param='horz' w='89500' x='800' y='6125'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92875' id='12' param='horz' w='89500' x='800' y='6125'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92875' id='7' param='horz' w='89500' x='800' y='6125'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92875' id='5' w='89500' x='800' y='6125'>
                      <zone h='46437' id='10' name='Busiest Starting Stations' w='47900' x='23100' y='6125'>
                      </zone>
                      <zone h='46438' id='15' name='Trip Counts by Hour and User Type' w='35000' x='800' y='52562'>
                      </zone>
                      <zone h='46437' id='18' name='Average Trip Duration by User Type' w='19300' x='71000' y='6125'>
                      </zone>
                      <zone h='46438' id='19' name='Trip Count by Month' w='54500' x='35800' y='52562'>
                      </zone>
                      <zone h='46437' id='35' name='Trips by User Type' w='22300' x='800' y='6125'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='89' h='98000' id='28' is-fixed='true' param='vert' w='8900' x='90300' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='392' h='50000' id='30' is-fixed='true' name='Average Trip Duration by User Type' param='[federated.0petl4d036sw9a1cn5jku1saz3vj].[tyr:start_date:qk]' show-morefewerbutton='true' show-null-ctrls='false' show-reldate-picker='false' values='relevant' w='8900' x='90300' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
